{
  "ConnectionStrings": {
    "Attendence": "Server=DESKTOP-DN9MBNB;Database=Attendence Management;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },
  "AllowedHosts": "*"
}



