{
  "ConnectionStrings": {
    "Attendence": "Server=DESKTOP-DN9MBNB;Database=Attendence Management;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain":"dev-l8k2gv0zpz7kicra.us.auth0.com",
    "ClientId":"E4uHke4DPHXYuqYlZw90HVNFrNYjuoje"

  }
}



